# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 3.5

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - source activate test-environment
  # install requirements, one way or another
  - while read requirement; do conda install --yes $requirement || pip install $requirement; done < requirements.txt
  - conda install -c anaconda gdal libgdal

before_install:
  - sudo apt-get update
  - sudo apt-get install libxerces-c3.1 netcdf-bin poppler
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda config --add channels conda-forge
  - conda install xerces-c
  # Useful for debugging any issues with conda
  - conda info -a
  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy vtk netcdf4
  - while read requirement; do conda install --yes $requirement || pip install $requirement; done < requirements_dev.txt
script: make test

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: SiggyF
  password:
    secure: PLEASE_REPLACE_ME
  on:
    tags: true
    repo: openearth/flowmap
    condition: $TOXENV == py35
